/* pages/me/me.wxss */
page{
  background-color: #eee;
}
view{
  background-color: #fff;
}
.profile{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20rpx;
}
.profile>view{
  margin-top:30rpx;
}
.profile image{
  width:200rpx;
  border-radius: 50%;
}

/*竖向选项卡,只有nav  */
.tab-nav{
  margin-top:20rpx;
}
.tab-nav-item{
  display:flex;
  justify-content: space-between;
  padding:20rpx 5rpx;
}
.tab-nav-item+.tab-nav-item{
  border-top:1px solid #ccc;
}